\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{b}{1}{}{subfigure.1.2}{}}
\newlabel{fig:subfig3}{{1c}{1}{}{subfigure.1.3}{}}
\newlabel{sub@fig:subfig3}{{c}{1}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three figures arranged side by side}}{1}{}\protected@file@percent }
\newlabel{figure:sunfigure}{{1}{1}{}{figure.1}{}}
\gdef \@abspage@last{1}
