\relax 
\citation{smith2020react}
\citation{johnson2019node}
\citation{lee2021scalable}
\citation{brown2018devops}
\citation{williams2020delivery}
\citation{davis2017cloud}
\citation{white2021docker}
\citation{green2019api}
\citation{garcia2022interop}
\citation{roberts2023security}
\citation{miller2020ml}
\citation{clark2018ai}
\bibstyle{IEEE}
\bibdata{ref}
\bibcite{brown2018devops}{1}
\bibcite{clark2018ai}{2}
\bibcite{davis2017cloud}{3}
\bibcite{garcia2022interop}{4}
\bibcite{green2019api}{5}
\bibcite{johnson2019node}{6}
\bibcite{lee2021scalable}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\bibcite{miller2020ml}{8}
\bibcite{roberts2023security}{9}
\bibcite{smith2020react}{10}
\bibcite{white2021docker}{11}
\bibcite{williams2020delivery}{12}
\gdef \@abspage@last{2}
