This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exp9.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in johnson2019node
You've used 12 entries,
            2118 wiz_defined-function locations,
            551 strings with 5032 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 238
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 101
:= -- 477
add.period$ -- 36
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 221
format.name$ -- 24
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 121
(There was 1 warning)
